.carusel {
  width: 100%;
  height: 66.6vh;
}
.img-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.img-container > img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.fade-in {
  animation: fadein 1s ease forwards;
}
.fade-out {
  animation: fadein 1s ease forwards reverse;
}

/* create animation called fadein */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.popup-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #0000008d;
  top: 0;
  left: 0;
  z-index: 999;
}

.popup-wrapper div div {
  width: 100%;
}
.seeMore-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #0000008d;
  top: 0;
  left: 0;
  z-index: 999;
}

.seeMore-wrapper div div {
  width: 25vw;
  padding: 0;
}
/* .card-text {
  padding: 0;
} */
/* .seeMore-wrapper div div img {
  width: 100%;
  height: 100%;
} */

/* .responsive-mt {
  margin-top: 0.9rem;
} */

@media (max-width: 991px) {
  .responsive-mt {
    margin-top: 0.9rem;
  }
  .responsive-nav-flex {
    flex-direction: column;
  }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.card-registration .select-arrow {
  top: 13px;
}
.navbar img {
  width: 6rem;
}
.seeMore-wrapper .card {
  height: 80%;
  overflow: scroll;
}
.container {
  background-image: linear-gradient(white, rgba(0, 0, 255, 0.488));
  padding: 0;
}
.container-fluid {
  background-image: linear-gradient(rgba(0, 0, 255, 0.608), white);
}
